:root {
	/*Primary*/
	--red-color: hsl(0, 78%, 62%);
	--orange-color: hsl(34, 97%, 64%);
	--blue-color: hsl(212, 86%, 64%);
	--cyan-color: hsl(180, 62%, 55%);

	/*Neutral*/
	--very-dark-blue: hsl(234, 12%, 34%);
	--grayish-blue: hsl(229, 6%, 66%);
	--very-light-gray: hsl(0, 0%, 98%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	height: 100vh;
	background: var(--very-light-gray);
	font-family: sans-serif;
	color: var(--very-dark-blue);
}

.header {
	height: 22%;
	width: 100%;
	position: relative;
	display: inline-block;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	margin-bottom: 2rem;
}

.header__main-title {
	margin-top: 2rem;
	font-size: 3.5rem;
	font-weight: 100;
	padding: 1rem;
	padding-bottom: 0;
}

.header__sub-title {
	font-size: 2.5rem;
	font-weight: 600;
	padding: 1rem;
	padding-top: 0;
}

.header__title-words {
	font-size: 1.5rem;
	padding: 1rem;
	color: var(--grayish-blue);
	width: 40%;
	margin: 0 auto;
}

.cards {
	position: relative;
	left: 50%;
	width: 100vw;
	transform: translateX(-50%);
	display: grid;
	grid-template-columns: 1fr repeat(3, minmax(30rem, 35rem)) 1fr;
	grid-template-rows: repeat(4, minmax(3rem, 8rem));
	gap: 3rem;
	padding-bottom: 4rem;
}

.card {
	padding: 1.5rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);

	box-shadow: 0px 12px 10px rgba(64, 64, 124, 0.125);
	border-radius: 4px;

	transition: all 0.2s ease;
}

.card:hover {
	transform: translateY(-1px) scale(1.009);
}
.card__title {
	font-size: 2rem;
	grid-column: 1/-1;
}

.card__words {
	font-size: 1.5rem;
	color: var(--grayish-blue);
	grid-column: 1/-1;
}

.card__image {
	grid-column: -1/-2;
	justify-self: end;
}

.cards__1 {
	grid-column: 2/3;
	grid-row: 2/4;
	border-top: 3px solid var(--cyan-color);
}
.cards__2 {
	grid-column: 3/4;
	grid-row: 1/3;
	border-top: 3px solid var(--red-color);
}
.cards__3 {
	grid-column: 3/4;
	grid-row: 3/5;
	border-top: 3px solid var(--orange-color);
}
.cards__4 {
	grid-column: 4/5;
	grid-row: 2/4;
	border-top: 3px solid var(--blue-color);
}

footer {
	position: relative;
	bottom: -5rem;
	padding-bottom: 1.5rem;
	left: 50%;
	transform: translateX(-50%);
}

@media (max-width: 1020px) {
	.cards {
		grid-template-columns: 1fr repeat(2, minmax(30rem, 35rem)) 1fr;
	}
	.cards__1 {
		grid-column: 2/3;
		grid-row: 1/3;
	}
	.cards__2 {
		grid-column: 2/3;
		grid-row: 3/5;
	}
	.cards__3 {
		grid-column: 3/4;
		grid-row: 1/3;
	}
	.cards__4 {
		grid-column: 3/4;
		grid-row: 3/5;
	}

	.header__title-words {
		width: 100%;
	}
}

@media (max-width: 700px) {
	.cards {
		grid-template-columns: 1fr minmax(20rem, 40rem) 1fr;
		grid-template-rows: auto;
	}
	div .card {
		grid-column: 2/3;
		grid-row: auto;
	}
	.header {
		width: 90vw;
		margin-bottom: 5rem;
	}
}
